#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# JWT
jwt.secret.key=ZPQ6HYGUS/uAIc3y2UnM/+rKloDTGktnruoinN3vpSkYeU5p/gfFYwkg9px5No3pDOhEzdSlenpMVnDXdR0U3IiaQHvHmVs0Lp9AzkDbqifOzmU7MMo/mvdlGDVsBXFplfLN0F2FyAbeMaYaomN9W4XH9QUvfjPCVuB68EtKhFj2O4+RySCgskwvZocKaiUXs3v821vEuGmPgH3fD2L3vSIvsp1Zui0uvk9fjqHAisEgyfOJgXNRaSbDHYWB+03o/Mt+Qt0JAk8CWqUaUeHSA9GjTwOAnzQKJYkuKB15asNx5ECnwP5l57VX8ZXRa/MMTH2pInvSntjw10TbwUIwowN+NMshmVAoGXS2jy7hCdw=
jwt.time.expiration=86400000